token literal names:
null
'as'
'if'
'then'
'endif'
'repeat'
'times'
'endrepeat'
'print'
null
null
null
'var'
'('
')'
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
VAR
PIZQ
PDER
ROP
SMCOLON
MULOP
SUMOP
DOUBLE
ID

rule names:
commands
command
conditional
repeat
printexpr
expr


atn:
[4, 1, 20, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 71, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 0, 0, 0, 14, 18, 1, 0, 0, 0, 15, 18, 5, 0, 0, 1, 16, 18, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 29, 3, 4, 2, 0, 20, 29, 3, 6, 3, 0, 21, 29, 3, 8, 4, 0, 22, 23, 5, 12, 0, 0, 23, 24, 5, 20, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 5, 16, 0, 0, 27, 29, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 15, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 16, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 6, 5, -1, 0, 49, 56, 5, 19, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 14, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 5, 20, 0, 0, 55, 48, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 65, 1, 0, 0, 0, 57, 58, 10, 5, 0, 0, 58, 59, 5, 17, 0, 0, 59, 64, 3, 10, 5, 6, 60, 61, 10, 4, 0, 0, 61, 62, 5, 18, 0, 0, 62, 64, 3, 10, 5, 5, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 5, 17, 28, 55, 63, 65]